<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Password</title>
    {%load static%}

</head>
<style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    .main-section{
            width: 40%; /* Adjust the width as needed */

            border: 1px solid #ffffff; /* Add a border for the rectangle effect */
            border-radius: 5%;
            padding: 20px; /* Add padding for spacing inside the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
     .form-control-1 {
        width: 200px;
        float: right;
     }
     .form-control-2 {
        width: 200px;
        float: right;
     }
     .form-control-3 {
        width: 200px;
        float: right;
     }
     fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        height: 40%;
        padding: 10px;
     }
  .main-section button {
    margin: 0 150px; /* Center the button horizontally */
}
</style>
<body>
    <div class="main-section">  
        <a href="{%url 'home' %}">
            <img src="{% static 'myapp/images/logo.png' %}" alt="Example Image" width="220px" height="120px" style="margin-top: -5%;"><br>
        </a>

            <fieldset>
                <legend style="text-align: center;">Change Password</legend>
                <form id="myForm" method="POST" action="">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Save</button>
                </form>
            </fieldset>  
    </div>
    <script src="{% static 'myapp/edit_password.js' %}"> </script>
</body>

</html>