server {
  listen 80;
    server_name 172.17.0.1;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://172.17.0.1:8000;  # Daphne running on localhost at port 8001

    }

     location /ws/socket-server {
        proxy_pass http://172.17.0.1:8000/ws/socket-server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /app/static/;
        expires 0;  # Disable caching for development
        add_header Cache-Control "no-cache";  # Ensure no caching for development
        autoindex on;
    }

    location /media/ {
        alias /app/media/;
        expires 0;  # Disable caching for development
        add_header Cache-Control "no-cache";  # Ensure no caching for development
        autoindex on;
    }

}
